{
  "name": "simple-electron-app",
  "version": "1.0.0",
  "description": "A basic application to understand electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --config custom-build.json",
    "release": "electron-builder --config custom-release.json -p always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantom03/simple-electron-app.git"
  },
  "bugs": {
    "url": "https://github.com/fantom03/simple-electron-app/issues"
  },
  "homepage": "https://github.com/fantom03/simple-electron-app#readme"
}
